<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- InstanceBeginEditable name="doctitle" -->
<title>医院快乐网</title>
<!-- InstanceEndEditable -->
<link href="css/index.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	background-image: url();
}
ul{margin:0;padding:0;list-style:none;}
</style>
<style>
ul { list-style-type: none;}
li { display: inline-block;}
li { margin: 10px 0;}
input.labelauty +  label { font: 12px "Microsoft Yahei";}
</style>
<!-- InstanceBeginEditable name="head" -->
<link href="css/xi.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/jquery-labelauty.css">
<style>
ul { list-style-type: none;}
li { display: inline-block;}
li { margin: 10px 0;}
li {text-align: center;}
input.labelauty + label {
	text-indent: 0;
	font-family: "Microsoft Yahei";
	font-size: 12px;
	text-align: left;
}
</style>
<style type="text/css">  
            .big{
	width: 300px;
	height: 200px;
	overflow: hidden;
	text-align: center;
	position: relative;
	margin-left: auto;
	margin-right: auto;
            }  
            .big img{  
                cursor: pointer;  
     	       transition: all 0.6s;  
            }  
            .big img:hover{  
                transform: scale(1.4);  
            }  
			.big_mask{
	position:absolute;
	width: 100%;
	height: 50px;
	background: rgba(101, 101, 101, 0.6);
	color: #ffffff;
	opacity: 1;
	bottom: 0px;
	left: 0px;
	
				}
				.big_mask h3 {
    text-align: center;
}
        </style>  
<link href="css/button.css" rel="stylesheet" type="text/css" />
<!-- InstanceEndEditable -->
  <script>
  



  
</script>
</head>
<body class="body">
<div class="caidan" id="caidan">
    <ul>
      <li class="search_ul"><a href="hospital.html">医院查找</a></li>
      <li class="search_ul"><a href="doctor.html">医生查找</a></li>
      <li class="search_ul"></li>
      <li class="search_ul"></li>
      <li class="search_ul"></li>
      <li class="search_ul"></li>
      <li class="search_ul"></li>
      <li class="search_ul"></li>
      <li class="search_ul"></li>
      <li class="search_ul"></li>
      <li class="search_ul"></li>
      <li class="search_ul"><a href="#">文章查找</a></li>
      <li class="search_ul"></li>
  </ul>
</div>

<div class="mobanyong">

  
</div>
<div class="body0" id="body">
  <div class="search" id="search">
    <div class="left" id="logo"><a href="hospital.html"><img src="image/logo.png" width="233" height="53" /></a></div>
    <div class="right" id="t_search"></div>
  </div>
  <div id="xiaoguanggao"></div>
  <div class="locate" id="dangqianweizhi">当前位置：<!-- InstanceBeginEditable name="moban1" --><a href="首页.html">首页</a>&gt;<a href="医院查找列表.html">个人中心</a>
    
    




<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-labelauty.js"></script>
<script>
$(function(){
	$(':input').labelauty();
});
</script>
</center>

<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
  
  <!-- InstanceEndEditable --></div>
  <!-- InstanceBeginEditable name="moban2" -->
  
  <div class = "yingyinblock" id="jieguo">
  <form action="" method="post">
    <input name="exit" type="button" class="button" id = "tuichu" value="退出登录" />
  </form>
 <div class = "shoucang">
 <div class="son" id="son">推荐医院</div>
    <div class="father">
 <div class="son"><div class="big">  
            <img src='image/doctorxi.png' />  
             <a href="#">
           <div class="big_mask">
               <h3>医院名字</h3>
             </div>
           </a>
   		 </div> </div>
    </div>
  <div class="father">
 <div class="son"><div class="big">  
            <img src='image/doctorxi.png' />  
             <a href="#">
           <div class="big_mask">
               <h3>医院名字</h3>
             </div>
           </a>
   		 </div> </div>
    </div>
     <div class="father">
 <div class="son"><div class="big">  
            <img src='image/doctorxi.png' />  
             <a href="#">
           <div class="big_mask">
               <h3>医院名字</h3>
             </div>
           </a>
   		 </div> </div>
    </div>
     <div class="father">
 <div class="son"><div class="big">  
            <img src='image/doctorxi.png' />  
             <a href="#">
           <div class="big_mask">
               <h3>医院名字</h3>
             </div>
           </a>
   		 </div> </div>
    </div> <div class="father">
 <div class="son"><div class="big">  
            <img src='image/doctorxi.png' />  
             <a href="#">
           <div class="big_mask">
               <h3>医院名字</h3>
             </div>
           </a>
   		 </div> </div>
    </div>
     
     
    
 </div>
 
 <div class = "shoucang2">
 <div class="son" id="son">推荐医院</div>
    <p>&nbsp;</p>
    <div class="father">
 <div class="son"><div class="big">  
            <img src='image/doctorxi.png' />  
             <a href="#">
           <div class="big_mask">
               <h3>医院名字</h3>
             </div>
           </a>
   		 </div> </div>
    </div>
  <div class="father">
 <div class="son"><div class="big">  
            <img src='image/doctorxi.png' />  
             <a href="#">
           <div class="big_mask">
               <h3>医院名字</h3>
             </div>
           </a>
   		 </div> </div>
    </div>
     <div class="father">
 <div class="son"><div class="big">  
            <img src='image/doctorxi.png' />  
             <a href="#">
           <div class="big_mask">
               <h3>医院名字</h3>
             </div>
           </a>
   		 </div> </div>
    </div>
     <div class="father">
 <div class="son"><div class="big">  
            <img src='image/doctorxi.png' />  
             <a href="#">
           <div class="big_mask">
               <h3>医院名字</h3>
             </div>
           </a>
   		 </div> </div>
    </div> <div class="father">
 <div class="son"><div class="big">  
            <img src='image/doctorxi.png' />  
             <a href="#">
           <div class="big_mask">
               <h3>医院名字</h3>
             </div>
           </a>
   		 </div> </div>
    </div>
     
     
    
     
     
    
 </div>
 
 
 <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
        <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p></div>
  <!-- InstanceEndEditable --> </div>
<div id="bottom">版权所有 翻版必究
  <div class="zhuangshi"> <img src="image/newlogo2.png" width="100%" height="90" /></div>
</div>
</body>
<!-- InstanceEnd --></html>
